<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="TicketBookingWebPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.tbcommons.model.Artist</class>
    <class>com.tbcommons.model.Ticket</class>
    <class>com.tbcommons.model.Event</class>
    <class>com.tbcommons.model.Bookedvenue</class>
    <class>com.tbcommons.model.Payment</class>
    <class>com.tbcommons.model.Employee</class>
    <class>com.tbcommons.model.Customer</class>
    <class>com.tbcommons.model.User</class>
    <class>com.tbcommons.model.Venue</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ticketbookingsystem?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="tbuser"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Test@123"/>
    </properties>
  </persistence-unit>
</persistence>
